# Generated by Django 3.0.6 on 2020-06-01 08:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Amazon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=2000)),
                ('sentiment', models.IntegerField(choices=[(1, 'positive'), (-1, 'negative')])),
                ('rating', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('variant', models.CharField(blank=True, max_length=256, null=True)),
                ('date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Amazon_urls',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Twitter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=2000)),
                ('sentiment', models.IntegerField(choices=[(1, 'positive'), (-1, 'negative')])),
                ('favorite_count', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('retweet_count', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('reply_count', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('date', models.DateField()),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='e_rep.Product')),
            ],
        ),
        migrations.CreateModel(
            name='Youtube',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=2000)),
                ('sentiment', models.IntegerField(choices=[(1, 'positive'), (-1, 'negative')])),
                ('like_count', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('view_count', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('date', models.DateField()),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='e_rep.Product')),
            ],
        ),
        migrations.DeleteModel(
            name='Book',
        ),
        migrations.AddField(
            model_name='amazon_urls',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='e_rep.Product'),
        ),
        migrations.AddField(
            model_name='amazon',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='e_rep.Product'),
        ),
    ]
