# Generated by Django 3.0.6 on 2020-06-03 09:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0008_auto_20200603_0839'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scraping_url',
            name='product_id',
        ),
        migrations.AddField(
            model_name='scraping_url',
            name='product_name',
            field=models.ForeignKey(default='product', on_delete=django.db.models.deletion.CASCADE, to='e_rep.Product', to_field='name'),
            preserve_default=False,
        ),
    ]
