# Generated by Django 3.0.6 on 2020-06-06 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0014_features_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goodtext',
            name='neg_word_cloud',
            field=models.TextField(blank=True, default='', max_length=5000, null=True),
        ),
        migrations.AlterField(
            model_name='goodtext',
            name='pos_word_cloud',
            field=models.TextField(blank=True, default='', max_length=5000, null=True),
        ),
    ]
