# Generated by Django 3.0.6 on 2020-06-07 09:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('e_rep', '0019_auto_20200607_0716'),
    ]

    operations = [
        migrations.AlterField(
            model_name='features',
            name='date',
            field=models.DateField(),
        ),
    ]
